[Title2ImageBot]
maintainer=CalicoCatalyst
[RedditAuth]
username=Title2ImageBot
password=
publicKey=
privateKey=
userAgent=Fork of /u/TitleToImageBot which is now defunct :(
[ImgurAuth]
publicKey=
[GfyCatAuth]
username=Title2ImageBot
password=
publicKey=
privateKey=
[IgnoreList]
AutoModerator = True
ThesaurizeThisBot = True
[MinimalList]
circlejerk = True
[BanList]
Freefolk = True
# Below are the subs to automatically parse.
[boottoobig]
threshold=5
triggers = ,|;|roses
[TitleToImageBotSpam]
